# translation of kcminput.po to Français
# translation of kcminput.po to
# traduction de kcminput.po en Français
# Ludovic Grossard <grossard@kde.org>, 2002,2003.
# Gilles CAULIER <caulier.gilles@free.fr>, 2003.
# Robert Jacolin <rjacolin@ifrance.com>, 2003.
# Charles de Miramon <cmiramon@kde-france.org>, 2003.
# Delafond <gerard@delafond.org>, 2003.
# Matthieu Robin <kde@macolu.org>, 2003, 2004.
# Matthieu Robin <kde@macolu.org>, 2004, 2006.
# Nicolas Ternisien <nicolast@libertysurf.fr>, 2004, 2005.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2005, 2008, 2010.
# Matthieu Robin <matthieu@macolu.org>, 2005, 2012.
# xavier <ktranslator31@yahoo.fr>, 2013.
# Yoann Laissus <yoann.laissus@gmail.com>, 2015, 2016, 2018.
# Simon Depiets <sdepiets@gmail.com>, 2018, 2019.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2020, 2021, 2022.
# Xavier BESNARD <xavier.besnard@neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2023-01-04 13:04+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr "Nom du thème courant du pointeur de la souris"

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr "Taille courante du pointeur de souris"

#: kcmcursortheme.cpp:303
#, kde-format
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr ""
"KDE doit être redémarré pour que ces changements soient pris en compte."

#: kcmcursortheme.cpp:377
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Impossible de créer un fichier temporaire."

#: kcmcursortheme.cpp:388
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Impossible de trouver l'archive du thème d'icônes : « %1 »."

#: kcmcursortheme.cpp:419
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "Ce fichier n'est pas une archive de thème d'icônes valable."

#: kcmcursortheme.cpp:426
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr "La création du dossier « icons » a échoué"

#: kcmcursortheme.cpp:435
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"Un thème nommé %1 existe déjà dans votre dossier de thèmes d'icônes. Voulez-"
"vous le remplacer par celui-ci ?"

#: kcmcursortheme.cpp:439
#, kde-format
msgid "Overwrite Theme?"
msgstr "Écraser le thème ?"

#: kcmcursortheme.cpp:463
#, kde-format
msgid "Theme installed successfully."
msgstr "Thème installé avec succès."

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr "Temps imparti en secondes"

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""
"La taille demandée « %1 » est non disponible. La taille %2 a été utilisée à "
"la place."

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""
"Cet outil vous permet de définir le thème de votre pointeur de souris pour "
"votre session courante de Plasma, sans le faire par inadvertance vers un "
"thème, soit indisponible, soit déjà utilisé."

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Le nom du thème de pointeur de souris que vous souhaitez définir pour la "
"session courante de Plasma (La fourniture d'un emplacement n'utilisera que "
"la dernière partie de l'emplacement)."

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Afficher tous les thèmes disponibles sur le système (y compris le thème "
"courant)."

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""
"Utilisez une taille spécifique plutôt que la taille par défaut du thème."

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Le thème demandé « %1 » est déjà assignée comme thème pour la session "
"courante de Plasma."

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""
"Application avec succès du thème %1 de pointeur de souris pour votre session "
"courante de Plasma."

#: plasma-apply-cursortheme.cpp:103
#, kde-format
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr ""
"Vous devez redémarrer la session de Plasma, après application du nouveau "
"thème de pointeur de souris, pour qu'il s'affiche correctement."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Impossible de trouver le thème « %1 ». Le thème devrait avoir l'une des "
"options suivantes : %2"

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""
"Vous possédez les thèmes suivants de pointeurs de souris sur votre système :"

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr "(Thème courant pour cette session de Plasma)"

#: ui/Delegate.qml:52
#, kde-format
msgid "Remove Theme"
msgstr "Supprimer un thème"

#: ui/Delegate.qml:59
#, kde-format
msgid "Restore Cursor Theme"
msgstr "Restaurer le thème de curseur"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr "Réaction du lancement"

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr "Configurer l'animation à exécuter lors du lancement d'une application"

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr "Réaction du curseur :"

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr "Aucun"

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr "Statique"

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr "Clignotant"

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr "Rebondissant"

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr "Réaction du gestionnaire de tâches :"

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr "Activer une animation"

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr "Arrêter une animation après :"

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 seconde"
msgstr[1] "%1 secondes"

#: ui/main.qml:58 ui/main.qml:92
#, fuzzy, kde-format
#| msgid "Size:"
msgid "Size: %1"
msgstr "Taille : "

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr "&Configurer le retour de lancement..."

#: ui/main.qml:111
#, kde-format
msgid "&Install from File…"
msgstr "&Installer à partir d'un fichier..."

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "&Get New Cursors…"
msgid "&Get New…"
msgstr "&Obtenir de nouveaux pointeurs..."

#: ui/main.qml:161
#, kde-format
msgid "Open Theme"
msgstr "Ouvrir un thème"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Fichiers de thème de curseur (*.tar.gz *.tar.bz2)"

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr "(Tailles disponibles : %1)"

#~ msgid "This module lets you choose the mouse cursor theme."
#~ msgstr "Ce module vous permet de choisir le thème du pointeur de la souris."

#~ msgid "Name"
#~ msgstr "Nom"

#~ msgid "Description"
#~ msgstr "Description"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Nicolas Ternisien, Simon Depiets, Xavier Besnard"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "nicolas.ternisien@gmail.com, sdepiets@gmail.com, xavier.besnard@neuf.fr"

#~ msgid "Cursors"
#~ msgstr "Pointeurs"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid "Marco Martin"
#~ msgstr "Marco Martin"
