# translation of plasma_applet_lockout.po to bosanski
# Bosnian translation for kdebase-workspace
# Copyright (c) 2010 Rosetta Contributors and Canonical Ltd 2010
# This file is distributed under the same license as the kdebase-workspace package.
#
# FIRST AUTHOR <EMAIL@ADDRESS>, 2010.
# KDE 4 <megaribi@epn.ba>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2015-02-15 12:30+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: bosanski <bs@li.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2015-02-16 06:46+0000\n"
"X-Generator: Launchpad (build 17341)\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Opće"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr ""

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr ""

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr ""

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr ""

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Zaključaj"

#: contents/ui/ConfigGeneral.qml:57
#, kde-format
msgid "Switch User"
msgstr "Prebaci korisnika"

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Hibernacija"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, fuzzy, kde-format
#| msgid "Sleep"
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Spavaj"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Zaključaj ekran"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Promjena korisnika"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Pokreni paralelnu sesiju kao drugi korisnik"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr ""

#: contents/ui/data.js:19
#, fuzzy, kde-format
#| msgid "Logout, turn off or restart the computer"
msgid "Turn off the computer"
msgstr "Odjavi se, isključi ili ponovo pokreni računar"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr ""

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr ""

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr ""

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr ""

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Spavaj (suspenduj u RAM)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Hiberniraj (suspenduj na disk)"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "Želite li da suspendujete na disk (hibernacija)?"

#~ msgid "Yes"
#~ msgstr "Da"

#~ msgid "No"
#~ msgstr "Ne"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "Želite li da suspendujete u RAM (spavanje)?"

#~ msgid "Leave"
#~ msgstr "Napusti"

#~ msgid "Leave..."
#~ msgstr "Napusti..."

#~ msgid "Suspend"
#~ msgstr "Suspenduj"

#~ msgid "Lock/Logout Settings"
#~ msgstr "Postavke zaključavanja/odjave"
