# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Andrew Coles <andrew_coles@yahoo.co.uk>, 2009, 2011.
# Steve Allewell <steve.allewell@gmail.com>, 2018, 2020, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_sessions\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-12-31 16:59+0000\n"
"Last-Translator: Steve Allewell <steve.allewell@gmail.com>\n"
"Language-Team: British English <kde-l10n-en_gb@kde.org>\n"
"Language: en_GB\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.12.3\n"

#: sessionrunner.cpp:20
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to log out of the "
"session"
msgid "logout;log out"
msgstr "logout;log out"

#: sessionrunner.cpp:23
#, kde-format
msgid "Logs out, exiting the current desktop session"
msgstr "Logs out, exiting the current desktop session"

#: sessionrunner.cpp:26
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to shut down the "
"computer"
msgid "shutdown;shut down"
msgstr "shutdown;shut down"

#: sessionrunner.cpp:29
#, kde-format
msgid "Turns off the computer"
msgstr "Turns off the computer"

#: sessionrunner.cpp:32
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to restart the "
"computer"
msgid "restart;reboot"
msgstr "restart;reboot"

#: sessionrunner.cpp:35
#, kde-format
msgid "Reboots the computer"
msgstr "Reboots the computer"

#: sessionrunner.cpp:39
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to lock the screen"
msgid "lock;lock screen"
msgstr "lock;lock screen"

#: sessionrunner.cpp:41
#, kde-format
msgid "Locks the current sessions and starts the screen saver"
msgstr "Locks the current sessions and starts the screen saver"

#: sessionrunner.cpp:44
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to save the "
"desktop session"
msgid "save;save session"
msgstr "save;save session"

#: sessionrunner.cpp:47
#, kde-format
msgid "Saves the current session for session restoration"
msgstr "Saves the current session for session restoration"

#: sessionrunner.cpp:50
#, kde-format
msgctxt ""
"KRunner keywords (split by semicolons without whitespace) to switch user "
"sessions"
msgid "switch user;new session"
msgstr "switch user;new session"

#: sessionrunner.cpp:53
#, kde-format
msgid "Starts a new session as a different user"
msgstr "Starts a new session as a different user"

#: sessionrunner.cpp:56
#, kde-format
msgctxt "KRunner keyword to list user sessions"
msgid "sessions"
msgstr "sessions"

#: sessionrunner.cpp:57
#, kde-format
msgid "Lists all sessions"
msgstr "Lists all sessions"

#: sessionrunner.cpp:60
#, kde-format
msgctxt "KRunner keyword to switch user sessions"
msgid "switch"
msgstr "switch"

#: sessionrunner.cpp:62
#, kde-format
msgid ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"
msgstr ""
"Switches to the active session for the user :q:, or lists all active "
"sessions if :q: is not provided"

#: sessionrunner.cpp:79
#, kde-format
msgctxt "log out command"
msgid "Log Out"
msgstr "Log Out"

#: sessionrunner.cpp:89
#, kde-format
msgctxt "turn off computer command"
msgid "Shut Down"
msgstr "Shut Down"

#: sessionrunner.cpp:99
#, kde-format
msgctxt "restart computer command"
msgid "Restart"
msgstr "Restart"

#: sessionrunner.cpp:109
#, kde-format
msgctxt "lock screen command"
msgid "Lock"
msgstr "Lock"

#: sessionrunner.cpp:119
#, kde-format
msgid "Save Session"
msgstr "Save Session"

#: sessionrunner.cpp:162
#, kde-format
msgid "Switch User"
msgstr "Switch User"

#: sessionrunner.cpp:245
#, kde-format
msgid ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"
msgstr ""
"<p>You are about to enter a new desktop session.</p><p>A login screen will "
"be displayed and the current session will be hidden.</p><p>You can switch "
"between desktop sessions using:</p><ul><li>Ctrl+Alt+F{number of session}</"
"li><li>Plasma search (type '%1')</li><li>Plasma widgets (such as the "
"application launcher)</li></ul>"

#: sessionrunner.cpp:254
#, kde-format
msgid "New Desktop Session"
msgstr "New Desktop Session"

#~ msgctxt "log out command"
#~ msgid "logout"
#~ msgstr "logout"

#~ msgctxt "lock screen command"
#~ msgid "lock"
#~ msgstr "lock"

#~ msgctxt "restart computer command"
#~ msgid "reboot"
#~ msgstr "reboot"

#~ msgctxt "switch user command"
#~ msgid "switch :q:"
#~ msgstr "switch :q:"

#~ msgid "new session"
#~ msgstr "new session"

#~ msgctxt "log out command"
#~ msgid "Logout"
#~ msgstr "Logout"

#~ msgid "Restart the computer"
#~ msgstr "Restart the computer"

#~ msgctxt "shut down computer command"
#~ msgid "shutdown"
#~ msgstr "shutdown"

#~ msgid "Shut down the computer"
#~ msgstr "Shut down the computer"

#, fuzzy
#~| msgid "new session"
#~ msgid "Save the session"
#~ msgstr "new session"

#~ msgid "Warning - New Session"
#~ msgstr "Warning - New Session"

#~ msgid ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"
#~ msgstr ""
#~ "<p>You have chosen to open another desktop session.<br />The current "
#~ "session will be hidden and a new login screen will be displayed.<br />An "
#~ "F-key is assigned to each session; F%1 is usually assigned to the first "
#~ "session, F%2 to the second session and so on. You can switch between "
#~ "sessions by pressing Ctrl, Alt and the appropriate F-key at the same "
#~ "time. Additionally, the Plasma Panel and Desktop menus have actions for "
#~ "switching between sessions.</p>"

#~ msgid "&Start New Session"
#~ msgstr "&Start New Session"
