# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# g.sora <g.sora@tiscali.it>, 2010, 2011, 2012, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-09 02:03+0000\n"
"PO-Revision-Date: 2023-07-19 16:47+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#: configdialog.cpp:80
#, kde-format
msgid "Selection and Clipboard:"
msgstr "Selection e Area de transferentia:"

#: configdialog.cpp:87
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"When text or an area of the screen is highlighted with the mouse or "
"keyboard, this is the <emphasis>selection</emphasis>. It can be pasted using "
"the middle mouse button.<nl/><nl/>If the selection is explicitly copied "
"using a <interface>Copy</interface> or <interface>Cut</interface> action, it "
"is saved to the <emphasis>clipboard</emphasis>. It can be pasted using a "
"<interface>Paste</interface> action. <nl/><nl/>When turned on this option "
"keeps the selection and the clipboard the same, so that any selection is "
"immediately available to paste by any means. If it is turned off, the "
"selection may still be saved in the clipboard history (subject to the "
"options below), but it can only be pasted using the middle mouse button."
msgstr ""
"Quando un texto o un area del schermo es evidentiate con le mus o le "
"claviero, isto es le <emphasis>selection</emphasis>. Illo pote esser "
"copiateper usar le button central del mus.<nl/><nl/>Si le  selection es "
"copiate explicitemente usante un action de   <interface>Copia</interface> o "
"<interface>Talia</interface>, illo es salveguardate al  <emphasis>area de "
"transferentia</emphasis>. Illo pote esser copiate per usar le action de "
"<interface>Colla</interface>. <nl/><nl/>Quando iste option es activate "
"mantine le selection e le area de transferentia al mesme, assi que ulle "
"selection es immediatemente disponibile a collar per omne medios. Si illo es "
"deactivate, le selection ancora potera esser salveguardate in le chronologia "
"del area de transferentia  (subjecto al optiones a basso), ma solmente illo "
"pote esser collate usante le button central de mus."

#: configdialog.cpp:106
#, kde-format
msgid "Clipboard history:"
msgstr "Chronologia de area de transferentia:"

#: configdialog.cpp:112
#, kde-format
msgctxt "Number of entries"
msgid " entry"
msgid_plural " entries"
msgstr[0] "entrata"
msgstr[1] "entratas"

#: configdialog.cpp:131 configdialog.cpp:169
#, kde-format
msgid "Always save in history"
msgstr "Sempre slveguarda in chronologia"

#: configdialog.cpp:135
#, kde-format
msgid "Text selection:"
msgstr "Selection de Texto:"

#: configdialog.cpp:137 configdialog.cpp:175
#, kde-format
msgid "Only when explicitly copied"
msgstr "Solmente quando explicitemente copiate"

#: configdialog.cpp:142
#, kde-format
msgid "Whether text selections are saved in the clipboard history."
msgstr ""
"Si selectiones de texto es salveguardate in chronologia de area de "
"transferentia."

#: configdialog.cpp:173
#, kde-format
msgid "Non-text selection:"
msgstr "Selection de non-texto:"

#: configdialog.cpp:180
#, kde-format
msgid "Never save in history"
msgstr "Jammais salveguarda  in chronologia"

#: configdialog.cpp:185
#, kde-format
msgid ""
"Whether non-text selections (such as images) are saved in the clipboard "
"history."
msgstr ""
"Si selectiones de non-texto (tal como images) es salveguardate in le "
"chronologia de area de transferentia."

#: configdialog.cpp:259
#, kde-format
msgid "Show action popup menu:"
msgstr "Monstra menu de popup de action:"

#: configdialog.cpp:269
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When text that matches an action pattern is selected or is chosen from the "
"clipboard history, automatically show the popup menu with applicable "
"actions. If the automatic menu is turned off here, or it is not shown for an "
"excluded window, then it can be shown by using the <shortcut>%1</shortcut> "
"key shortcut."
msgstr ""
"Quando le texto corresponde con un modello de action que es selectionate o "
"seligite ab le chronologia de area de transferentia, monstra automaticamente "
"le menu de popupcon le actiones applicabile. Si le menu auomatic es hic "
"deactivate perun fenestra exclkudite, postea illo potera esser monstrate per "
"usar le via breve de clave <shortcut>%1</shortcut>."

#: configdialog.cpp:278
#, kde-format
msgid "Exclude Windows..."
msgstr "Exclude Fenestras (Windows)..."

#: configdialog.cpp:292
#, kde-format
msgctxt "Unit of time"
msgid " second"
msgid_plural " seconds"
msgstr[0] " secunda"
msgstr[1] " secundas"

#: configdialog.cpp:293
#, kde-format
msgctxt "No timeout"
msgid "None"
msgstr "Necun"

#: configdialog.cpp:302
#, kde-format
msgid "Options:"
msgstr "Optiones:"

#: configdialog.cpp:329
#, kde-format
msgid "Exclude Windows"
msgstr "Exclude Windows (Fenestras)"

#: configdialog.cpp:359
#, kde-kuit-format
msgctxt "@info"
msgid ""
"When a <interface>match pattern</interface> matches the clipboard contents, "
"its <interface>commands</interface> appear in the Klipper popup menu and can "
"be executed."
msgstr ""
"Quando un <interface>modello de correspondentia</interface> corresponde al "
"contentos del area de transferentia, su <interface>commandos</interface> "
"appare in le menu de popup de Klipper e pote essere executate."

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Match pattern and commands"
msgstr "Modello de correspondentia e commandos"

#: configdialog.cpp:368
#, kde-format
msgctxt "@title:column"
msgid "Description"
msgstr "Description"

#: configdialog.cpp:374
#, kde-format
msgid "Add Action..."
msgstr "Adde Action..."

#: configdialog.cpp:378
#, kde-format
msgid "Edit Action..."
msgstr "Edita Action..."

#: configdialog.cpp:383
#, kde-format
msgid "Delete Action"
msgstr "Dele Action"

#: configdialog.cpp:390
#, kde-kuit-format
msgctxt "@info"
msgid ""
"These actions appear in the popup menu which can be configured on the "
"<interface>Action Menu</interface> page."
msgstr ""
"Iste actiones appare in le menu de popup que pote esser configurate sur le "
"pagina de <interface>Menu de Action</interface>."

#: configdialog.cpp:574
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Delete the selected action <resource>%1</resource><nl/>and all of its "
"commands?"
msgstr ""
"Dele le action selectionate <resource>%1</resource><nl/> e tote su commandos?"

#: configdialog.cpp:575
#, kde-format
msgid "Confirm Delete Action"
msgstr "Confirma Action e deler"

#: configdialog.cpp:604
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "General"

#: configdialog.cpp:604
#, kde-format
msgid "General Configuration"
msgstr "Configuration general"

#: configdialog.cpp:605
#, kde-format
msgctxt "Popup Menu Config"
msgid "Action Menu"
msgstr "Menu de Action"

#: configdialog.cpp:605
#, kde-format
msgid "Action Menu"
msgstr "Menu de Action"

#: configdialog.cpp:606
#, kde-format
msgctxt "Actions Config"
msgid "Actions Configuration"
msgstr "Configuration de actiones"

#: configdialog.cpp:606
#, kde-format
msgid "Actions Configuration"
msgstr "Configuration de actiones"

#: configdialog.cpp:609
#, kde-format
msgctxt "Shortcuts Config"
msgid "Shortcuts"
msgstr "Vias breve"

#: configdialog.cpp:609
#, kde-format
msgid "Shortcuts Configuration"
msgstr "Configuration de vias breve"

#: configdialog.cpp:690
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The action popup will not be shown automatically for these windows, even if "
"it is enabled. This is because, for example, a web browser may highlight a "
"URL in the address bar while typing, so the menu would show for every "
"keystroke.<nl/><nl/>If the action menu appears unexpectedly when using a "
"particular application, then add it to this list. <link>How to find the name "
"to enter</link>."
msgstr ""
"Le popup de action non essera monstrate automaticamente per iste fenestras, "
"anque si es habilitate. Isto es proque, por exemplo, un navigator web pote "
"evidentiar un URL in le barra de adresse, durante que on typa, assi que le "
"menu monstrarea per cata battimento de clave.<nl/><nl/>Si le menu de action "
"appare inexpectatemente quando on usa un particular application, alora adde "
"lo a iste lista <link>Como trovar le nomine de insertar</link>. "

#: configdialog.cpp:703
#, kde-kuit-format
msgctxt "@info:tooltip"
msgid ""
"The name that needs to be entered here is the WM_CLASS name of the window to "
"be excluded. To find the WM_CLASS name for a window, in another terminal "
"window enter the command:<nl/><nl/>&nbsp;&nbsp;<icode>xprop | grep WM_CLASS</"
"icode><nl/><nl/>and click on the window that you want to exclude. The first "
"name that it displays after the equal sign is the one that you need to enter."
msgstr ""
"Le nomine que necvessita esser insertate hic es le nomine de  WM_CLASS del "
"fenestra a esser excludite. Per trovar le nomine de WM_CLASS per un fenestra "
"in un altere fenestra de terminal inserta le commando:<nl/><nl/>&nbsp;&nbsp;"
"<icode>xprop | grep WM_CLASS</icode><nl/><nl/>e clicca sur le fenestra que "
"tu vole excluder. Le prime nomine que illo monstra post le signo de equal es "
"lo que tu necessita insertar."

#: editactiondialog.cpp:34 editcommanddialog.cpp:89
#, kde-format
msgid "Ignore"
msgstr "Ignora"

#: editactiondialog.cpp:36
#, kde-format
msgid "Replace Clipboard"
msgstr "Reimplacia area de transferentia "

#: editactiondialog.cpp:38
#, kde-format
msgid "Add to Clipboard"
msgstr "Adde a area de transferentia"

#: editactiondialog.cpp:122
#, kde-format
msgid "Command"
msgstr "Commando"

#: editactiondialog.cpp:124
#, kde-format
msgid "Output"
msgstr "Exito"

#: editactiondialog.cpp:126
#, kde-format
msgid "Description"
msgstr "Description"

#: editactiondialog.cpp:179
#, kde-format
msgid "Action Properties"
msgstr "Proprietate de Action"

#: editactiondialog.cpp:191
#, kde-kuit-format
msgctxt "@info"
msgid ""
"An action takes effect when its <interface>match pattern</interface> matches "
"the clipboard contents. When this happens, the action's <interface>commands</"
"interface> appear in the Klipper popup menu; if one of them is chosen, the "
"command is executed."
msgstr ""
"Un action ha effecto quando su <interface>patrono de coincidentia (match "
"pattern)</interface> corresponde con le contentos del area de transferentia. "
"Quando isto occurre, le <interface>commandos</interface> del action appare "
"in le menu depopupde Klipper; si un de illos es seligite, le commandop es "
"executate."

#: editactiondialog.cpp:203
#, kde-format
msgid "Enter a pattern to match against the clipboard"
msgstr "Inserta unn modello a confrontar con le area de transferentia"

#: editactiondialog.cpp:205
#, kde-format
msgid "Match pattern:"
msgstr "Modello de coincidentia:"

#: editactiondialog.cpp:208
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The match pattern is a regular expression. For more information see the "
"<link url=\"https://en.wikipedia.org/wiki/Regular_expression\">Wikipedia "
"entry</link> for this topic."
msgstr ""
"Le modello de correspondentia es un expression regular. Pro plus information "
"vide le <link url=\"https://en.wikipedia.org/wiki/Regular_expression"
"\">Wikipedia entry</link> pro iste argumento."

#: editactiondialog.cpp:219
#, kde-format
msgid "Enter a description for the action"
msgstr "Inserta un description per le action"

#: editactiondialog.cpp:220 editcommanddialog.cpp:83
#, kde-format
msgid "Description:"
msgstr "Description:"

#: editactiondialog.cpp:223
#, kde-format
msgid "Include in automatic popup"
msgstr "Include in popup automatic"

#: editactiondialog.cpp:227
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The commands for this match will be included in the automatic action popup, "
"if it is enabled in the <interface>Action Menu</interface> page. If this "
"option is turned off, the commands for this match will not be included in "
"the automatic popup but they will be included if the popup is activated "
"manually with the <shortcut>%1</shortcut> key shortcut."
msgstr ""
"Le commando per iste correspondentia essera includite in le popup de action "
"automatic si illo es habilitate in le pagine <interface>Menu de Action</"
"interface>. Si iste option es dishabilitate, le commandos per iste "
"correspondentia non essera includite in le popup automatic ma illos essera "
"includite si le popup es activate manualmente con le via breve de clave "
"<shortcut>%1</shortcut>."

#: editactiondialog.cpp:262
#, kde-format
msgid "Add Command..."
msgstr "Adde Commando..."

#: editactiondialog.cpp:267
#, kde-format
msgid "Edit Command..."
msgstr "Modifica Commando ..."

#: editactiondialog.cpp:273
#, kde-format
msgid "Delete Command"
msgstr "Dele Commando"

#: editactiondialog.cpp:388
#, kde-kuit-format
msgctxt "@info"
msgid "Delete the selected command <resource>%1</resource>?"
msgstr "Dele le commando seligite <resource>%1</resource>?"

#: editactiondialog.cpp:389
#, kde-format
msgid "Confirm Delete Command"
msgstr "Confirma Commando de deler"

#: editcommanddialog.cpp:46
#, kde-format
msgid "Command Properties"
msgstr "Proprietate de Commando"

#: editcommanddialog.cpp:59
#, kde-format
msgid "Enter the command and arguments"
msgstr "Inserta le commando e argumentos"

#: editcommanddialog.cpp:62
#, kde-format
msgid "Command:"
msgstr "Commando:"

#: editcommanddialog.cpp:71
#, kde-kuit-format
msgctxt "@info"
msgid ""
"A <placeholder>&#37;s</placeholder> in the command will be replaced by the "
"complete clipboard contents. <placeholder>&#37;0</placeholder> through "
"<placeholder>&#37;9</placeholder> will be replaced by the corresponding "
"captured texts from the match pattern."
msgstr ""
"Un <placeholder>&#37;s</placeholder> in le commando essera reimplaciate per "
"le contentos complete del area de transferentia. <placeholder>&#37;0</"
"placeholder> per <placeholder>&#37;9</placeholder> essera reimplaciate per "
"le correspondentetextos capturate ab le patrono de correspondentia."

#: editcommanddialog.cpp:81
#, kde-format
msgid "Enter a description for the command"
msgstr "Inserta un description per le commando"

#: editcommanddialog.cpp:91
#, kde-format
msgid "Output from command:"
msgstr "Exitos ex le commando:"

#: editcommanddialog.cpp:93
#, kde-format
msgid "Replace current clipboard"
msgstr "Reimplacia area de transferentia  currente"

#: editcommanddialog.cpp:97
#, kde-format
msgid "Append to clipboard"
msgstr "Appende a area de transferentia"

#: editcommanddialog.cpp:101
#, kde-format
msgid "What happens to the standard output of the command executed."
msgstr "Que occurre al exito standard del commando executate."

#: editcommanddialog.cpp:115
#, kde-format
msgid "Reset the icon to the default for the command"
msgstr "Refixa le icon al predefinite per le commando"

#: editcommanddialog.cpp:121
#, kde-format
msgid "Icon:"
msgstr "Icone:"

#: historyimageitem.cpp:36
#, kde-format
msgid "%1x%2 %3bpp"
msgstr "%1x%2 %3bpp"

#: klipper.cpp:137
#, kde-format
msgctxt "@action:inmenu Toggle automatic action"
msgid "Automatic Action Popup Menu"
msgstr "Menu de Popup de Action Automatic"

#: klipper.cpp:172
#, kde-format
msgctxt "@action:inmenu"
msgid "C&lear Clipboard History"
msgstr "&Netta historia de area de transferentia"

#: klipper.cpp:179
#, kde-format
msgctxt "@action:inmenu"
msgid "&Configure Klipper…"
msgstr "&Configura Klipper ..."

#: klipper.cpp:185
#, kde-format
msgctxt "@action:inmenu Quit Klipper"
msgid "&Quit"
msgstr "&Quita"

#: klipper.cpp:190
#, kde-format
msgctxt "@action:inmenu"
msgid "Manually Invoke Action on Current Clipboard"
msgstr "Invoca manualmente Action sur le currente area de transferentia"

#: klipper.cpp:197
#, kde-format
msgctxt "@action:inmenu"
msgid "&Show Barcode…"
msgstr "Mon&stra codice a barras ..."

#: klipper.cpp:206
#, kde-format
msgctxt "@action:inmenu"
msgid "Next History Item"
msgstr "Proxime elemento de chronologia"

#: klipper.cpp:211
#, kde-format
msgctxt "@action:inmenu"
msgid "Previous History Item"
msgstr "Precedente elemento de chronologia"

#: klipper.cpp:218
#, kde-format
msgctxt "@action:inmenu"
msgid "Show Clipboard Items at Mouse Position"
msgstr "Monstra elementos de aread de transferentia al position de mus"

#: klipper.cpp:229
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Tool"
msgstr "%1 - Instrumento de  Area de transferentia"

#: klipper.cpp:525
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can enable URL actions later in the <interface>Actions</interface> page "
"of the Clipboard applet's configuration window"
msgstr ""
"Tu pote habilitar actiones de URL depost in le pagina de <interface> "
"Actiones</interface> del fenestra de configuration de applet Clipboard"

#: klipper.cpp:564
#, kde-format
msgid "Should Klipper start automatically when you login?"
msgstr "Klippe deberea initiar automaticamente quando tu executa un accesso?"

#: klipper.cpp:565
#, kde-format
msgid "Automatically Start Klipper?"
msgstr "Automaticamente initiar Klipper?"

#: klipper.cpp:566
#, kde-format
msgid "Start"
msgstr "Initia"

#: klipper.cpp:567
#, kde-format
msgid "Do Not Start"
msgstr "Non initia"

#: klipper.cpp:937
#, kde-format
msgid "Mobile Barcode"
msgstr "Codice a barras mobile"

#: klipper.cpp:984
#, kde-format
msgid "Do you really want to clear and delete the entire clipboard history?"
msgstr ""
"Tu vermente vole cancellar  e deler le integre chronologia de area de "
"transferentia?"

#: klipper.cpp:985
#, kde-format
msgid "Clear Clipboard History"
msgstr "Netta chrnologia de area de transferentia"

#: klipper.cpp:1001 klipper.cpp:1010
#, kde-format
msgid "Clipboard history"
msgstr "Chronologia de area de transferentia"

#: klipper.cpp:1027
#, kde-format
msgid "up"
msgstr "in alto"

#: klipper.cpp:1034
#, kde-format
msgid "current"
msgstr "currente"

#: klipper.cpp:1041
#, kde-format
msgid "down"
msgstr "a basso"

#. i18n: ectx: label, entry (Version), group (General)
#: klipper.kcfg:10
#, kde-format
msgid "Klipper version"
msgstr "version de Klipper"

#. i18n: ectx: label, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:13
#, kde-format
msgid "Save history across desktop sessions"
msgstr "Salveguarda le chronologia  trans sessiones de scriptorio"

#. i18n: ectx: tooltip, entry (KeepClipboardContents), group (General)
#: klipper.kcfg:15
#, kde-format
msgid ""
"Retain the clipboard history, so it will be available the next time you log "
"in."
msgstr ""
"Retene le area de transferentia, assi illo essera disponibile le proxime "
"vice que tu accede."

#. i18n: ectx: label, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:18
#, kde-format
msgid "Prevent the clipboard from being cleared"
msgstr "Preveni che le area de transferentia  es clarate"

#. i18n: ectx: whatsthis, entry (PreventEmptyClipboard), group (General)
#: klipper.kcfg:20
#, kde-format
msgid ""
"Do not allow the clipboard to be cleared, for example when an application "
"exits."
msgstr ""
"Non permitte que le area de transferentia essera clarate, pro exemplo quando "
"un application exi."

#. i18n: ectx: label, entry (SyncClipboards), group (General)
#: klipper.kcfg:27
#, kde-format
msgid "Keep the selection and clipboard the same"
msgstr "Mantene le  mesme selection e area de transferentia"

#. i18n: ectx: whatsthis, entry (SyncClipboards), group (General)
#: klipper.kcfg:29
#, kde-format
msgid ""
"Content selected with the cursor is automatically copied to the clipboard so "
"that it can be pasted with either a Paste action or a middle-click.<br/><a "
"href=\"1\">More about the selection and clipboard</a>."
msgstr ""
"Contento selectionate con le cursor es automaticamente copiate in le area de "
"transferentia assi que illo pote esser collate o con un action de Collar o "
"con un click in le medie.<br/><a href=\"1\">Plus re le selection e area de "
"transferentia</a>."

#. i18n: ectx: label, entry (IgnoreSelection), group (General)
#: klipper.kcfg:32
#, kde-format
msgid "Ignore the selection"
msgstr "Ignora le selection"

#. i18n: ectx: whatsthis, entry (IgnoreSelection), group (General)
#: klipper.kcfg:34
#, kde-format
msgid ""
"Content selected with the cursor but not explicitly copied to the clipboard "
"is not automatically stored in the clipboard history, and can only be pasted "
"using a middle-click."
msgstr ""
"Contento selectionate con le cursor ma non explicitemente copiate in le area "
"de transferentia non es automaticamente immagazinate in le chronologia del "
"area de transferentia, e solmente pote esser collate per usar le click in le "
"medie."

#. i18n: ectx: label, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:37
#, kde-format
msgid "Text selection only"
msgstr "Solmente selection de texto"

#. i18n: ectx: whatsthis, entry (SelectionTextOnly), group (General)
#: klipper.kcfg:39
#, kde-format
msgid ""
"Only store text selections in the clipboard history, not images or any other "
"type of data."
msgstr ""
"Solmente imagazina selectiones de texto in le chronologia de area de "
"transferentia, non inagines o ulle altere tyupo de datos."

#. i18n: ectx: label, entry (IgnoreImages), group (General)
#: klipper.kcfg:42
#, kde-format
msgid "Always ignore images"
msgstr "Sempre ignora images"

#. i18n: ectx: whatsthis, entry (IgnoreImages), group (General)
#: klipper.kcfg:44
#, kde-format
msgid ""
"Do not store images in the clipboard history, even if explicitly copied."
msgstr ""
"Non immagazina in le chronologia de area de transferentia, anque si "
"explicitemente copiate."

#. i18n: ectx: label, entry (UseGUIRegExpEditor), group (General)
#: klipper.kcfg:47
#, kde-format
msgid "Use graphical regexp editor"
msgstr "Usa editor graphic de regexp"

#. i18n: ectx: label, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:51
#, kde-format
msgid "Immediately on selection"
msgstr "Immediatemente sur selection"

#. i18n: ectx: tooltip, entry (URLGrabberEnabled), group (General)
#: klipper.kcfg:52
#, kde-format
msgid ""
"Show the popup menu of applicable actions as soon as a selection is made."
msgstr ""
"Monstra le menu de popup de actiones applicabile assi tosto que un selection "
"es facite."

#. i18n: ectx: label, entry (NoActionsForWM_CLASS), group (General)
#: klipper.kcfg:57
#, kde-format
msgid "No actions for WM_CLASS"
msgstr "Necun actiones pro WM_CLASS"

#. i18n: ectx: label, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:60
#, kde-format
msgid "Automatic action menu time:"
msgstr "Tempore de menu de action automatic:"

#. i18n: ectx: tooltip, entry (TimeoutForActionPopups), group (General)
#: klipper.kcfg:64
#, kde-format
msgid "Display the automatic action popup menu for this time."
msgstr "Monstra le menu de popup de action automatic per iste vice."

#. i18n: ectx: label, entry (MaxClipItems), group (General)
#: klipper.kcfg:67
#, kde-format
msgid "History size:"
msgstr "Grandor de historia:"

#. i18n: ectx: tooltip, entry (MaxClipItems), group (General)
#: klipper.kcfg:71
#, kde-format
msgid "The clipboard history will store up to this many items."
msgstr ""
"Le chronologia de area de transferentia immagazina usque isto  multe "
"elementos."

#. i18n: ectx: label, entry (ActionList), group (General)
#: klipper.kcfg:74
#, kde-format
msgid "Dummy entry for indicating changes in an action's tree widget"
msgstr ""
"Entrata vacue pro indicar modificationes in le widget del arbore de action"

#. i18n: ectx: label, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:84
#, kde-format
msgid "Trim whitespace from selection"
msgstr "Elimina spatios blanc ex selection"

#. i18n: ectx: whatsthis, entry (StripWhiteSpace), group (Actions)
#: klipper.kcfg:86
#, kde-format
msgid ""
"Remove any whitespace from the start and end of selected text, before "
"performing an action. For example, this ensures that a URL pasted in a "
"browser is interpreted as expected. The text saved on the clipboard is not "
"affected."
msgstr ""
"Removeulle spatio blanc ab le initio e le fin del texto selectionate, ante "
"executar un action. Pro exemplo isto assecura que un URL collate in un "
"navigator de web es interpretate como expectate. Le texto salveguardate al "
"area de transferentia non es affectate."

#. i18n: ectx: label, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:89
#, kde-format
msgid "For an item chosen from history"
msgstr "Per un elemento selectionate ex chronologia"

#. i18n: ectx: tooltip, entry (ReplayActionInHistory), group (Actions)
#: klipper.kcfg:91
#, kde-format
msgid ""
"Show the popup menu of applicable actions if an entry is chosen from the "
"clipboard history."
msgstr ""
"Monstra le menu de popup de actiones applicabile si un entrata es seligite "
"ex le chronologia de  area de transferentia."

#. i18n: ectx: label, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:94
#, kde-format
msgid "Include MIME actions"
msgstr "Include  actiones de MIME"

#. i18n: ectx: whatsthis, entry (EnableMagicMimeActions), group (Actions)
#: klipper.kcfg:96
#, kde-format
msgid ""
"If a file name or URL is selected, include applications that can accept its "
"MIME type in the popup menu."
msgstr ""
"Si un nomine de fileo un URL es seligite, include applicaiones que pote "
"acceptar sy typo MIME in le menu de popup."

#: klipperpopup.cpp:105
#, kde-format
msgctxt "%1 is application display name"
msgid "%1 - Clipboard Items"
msgstr "%1 - Elementos de Area de transferentia"

#: klipperpopup.cpp:109
#, kde-format
msgid "Search…"
msgstr "Cerca..."

#: klipperpopup.cpp:167
#, kde-format
msgid "Invalid regular expression, %1"
msgstr "Expression regular invalide, %1"

#: klipperpopup.cpp:172
#, kde-format
msgid "Clipboard is empty"
msgstr "Area de transferentia  es vacue"

#: klipperpopup.cpp:174
#, kde-format
msgid "No matches"
msgstr "Nulle correspondentias"

#: main.cpp:27
#, kde-format
msgid "Klipper"
msgstr "Klipper"

#: main.cpp:29
#, kde-format
msgid "Plasma cut & paste history utility"
msgstr "Utilitate de chronologia de talia & colla de Plasma"

#: main.cpp:31
#, kde-format
msgid ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"
msgstr ""
"(c) 1998, Andrew Stanley-Jones\n"
"1998-2002, Carsten Pfeiffer\n"
"2001, Patrick Dubroy"

#: main.cpp:34
#, kde-format
msgid "Carsten Pfeiffer"
msgstr "Carsten Pfeiffer"

#: main.cpp:34
#, kde-format
msgid "Author"
msgstr "Autor"

#: main.cpp:36
#, kde-format
msgid "Andrew Stanley-Jones"
msgstr "Andrew Stanley-Jones"

#: main.cpp:36
#, kde-format
msgid "Original Author"
msgstr "Autor original"

#: main.cpp:38
#, kde-format
msgid "Patrick Dubroy"
msgstr "Patrick Dubroy"

#: main.cpp:38
#, kde-format
msgid "Contributor"
msgstr "Contributor"

#: main.cpp:40
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:40
#, kde-format
msgid "Bugfixes and optimizations"
msgstr "Correctiones de faltas e optimisationes"

#: main.cpp:42
#, kde-format
msgid "Esben Mose Hansen"
msgstr "Esben Mose Hansen"

#: main.cpp:42
#, kde-format
msgid "Previous Maintainer"
msgstr "Previe mantenitor"

#: main.cpp:44
#, kde-format
msgid "Martin Gräßlin"
msgstr "Martin Gräßlin"

#: main.cpp:44
#, kde-format
msgid "Maintainer"
msgstr "Mantenitor"

#: main.cpp:46
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#: main.cpp:46
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: popupproxy.cpp:145
#, kde-format
msgid "&More"
msgstr "&Plus"

#: urlgrabber.cpp:200
#, kde-format
msgid "Disable This Popup"
msgstr "Dishabilita Iste Popup"

#: urlgrabber.cpp:206
#, kde-format
msgid "&Cancel"
msgstr "&Cancella"

#~ msgctxt "@action:inmenu"
#~ msgid "&Edit Contents…"
#~ msgstr "&Edita contentos…"

#~ msgid "Edit Contents"
#~ msgstr "Edita contentos"

#~ msgid "Clipboard Contents"
#~ msgstr "Contentos de Area de Transferentia"

#~ msgctxt "@info"
#~ msgid ""
#~ "The actions shown in the popup menu can be configured on the "
#~ "<interface>Actions Configuration</interface> page."
#~ msgstr ""
#~ "Le actiones monstrate in le menu de popup pote esser configurate sur le "
#~ "pagina de <interface>Configuration de Actiones</interface>."

#~ msgid "Delete clipboard history?"
#~ msgstr "Dele chronologia de area de transferentia?"

#~ msgid "Action list:"
#~ msgstr "Lista de Action:"

#~ msgid "Regular Expression"
#~ msgstr "Expression Regular"

#~ msgid ""
#~ "Click on a highlighted item's column to change it. \"%s\" in a command "
#~ "will be replaced with the clipboard contents.<br>For more information "
#~ "about regular expressions, you could have a look at the <a href=\"https://"
#~ "en.wikipedia.org/wiki/Regular_expression\">Wikipedia entry about this "
#~ "topic</a>."
#~ msgstr ""
#~ "Pressa sur le columna de un elemento evidentiate pro cambiar lo. \"%s\" "
#~ "in un commando essera reimplaciate con le contentos de area de "
#~ "transferentia. <br>Pro ulterior information re expressiones regular, tu "
#~ "pote guardar al entrata de Wikipedia <a href=\"https://en.wikipedia.org/"
#~ "wiki/Regular_expression\">a proposito de iste topico</a>."

#~ msgid "Output Handling"
#~ msgstr "Manear de resultatos"

#~ msgid "new command"
#~ msgstr "nove commando"

#~ msgid "Command Description"
#~ msgstr "Description de commando"

#~ msgid "Action properties:"
#~ msgstr "Proprietates de Action:"

#~ msgid "Automatic:"
#~ msgstr "Automatic:"

#~ msgid "List of commands for this action:"
#~ msgstr "Lista de commandos pro iste action:"

#~ msgid "Double-click an item to edit"
#~ msgstr "Duple-pulsa un elemento pro editar"

#~ msgid "Remove whitespace when executing actions"
#~ msgstr "Remove spatio blanc quando on executa actiones"

#~ msgid "Advanced..."
#~ msgstr "Avantiate..."

#~ msgid "Advanced Settings"
#~ msgstr "Preferentias Avantiate"

#~ msgid "D&isable Actions for Windows of Type WM_CLASS"
#~ msgstr "D&ishabilita actiones pro fenestras de typo WM_CLASS"

#~ msgid ""
#~ "<qt>This lets you specify windows in which Klipper should not invoke "
#~ "\"actions\". Use<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in a terminal to find out the WM_CLASS of a window. Next, "
#~ "click on the window you want to examine. The first string it outputs "
#~ "after the equal sign is the one you need to enter here.</qt>"
#~ msgstr ""
#~ "<qt>Isto permitte te de specificar fenestras in qual Klipper non debe "
#~ "invocar \"actions\". Usa<br /><br /><center><b>xprop | grep WM_CLASS</b></"
#~ "center><br />in un terminal per trovar le WM_CLASS de un fenestra. "
#~ "Postea, tu pressa sur le fenestra que tu vole examinar. Le prime catena "
#~ "que il face venir foras post le signo de equal es lo que tu necessita de "
#~ "insertar ci.</qt>"

#~ msgid "Enable Clipboard Actions"
#~ msgstr "Habilita actiones de Area de transferentia"

#~ msgid "URL grabber enabled"
#~ msgstr "Habilitate grabber de URL"

#~ msgid "Replay action in history"
#~ msgstr "Action de replica in historia"

#~ msgid "Save clipboard contents on exit"
#~ msgstr "Salveguarda contentos de area de transferentia al exito"

#~ msgid "Synchronize contents of the clipboard and the selection"
#~ msgstr "Synchronisa contentos del area de transferentia e le selection"

#~ msgid "Keep clipboard contents"
#~ msgstr "Mantene contentos de area de transferentia "

#~ msgid ""
#~ "Selecting this option has the effect, that the clipboard can never be "
#~ "emptied. E.g. when an application exits, the clipboard would usually be "
#~ "emptied."
#~ msgstr ""
#~ "Selectionar iste option ha le effecto que le area de transferentia  "
#~ "jammais pote esser vacuate. P.Ex. quando un application termina, le  area "
#~ "de transferentia usualmente deberea esser vacuate."

#~ msgid "Ignore Selection"
#~ msgstr "Ignorar Selection"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is set, the selection is not "
#~ "entered into the clipboard history, though it is still available for "
#~ "pasting using the middle mouse button."
#~ msgstr ""
#~ "Quando un area del schermo es selectionate per le mus o le claviero, isto "
#~ "es appellate \"le selection\".<br/> Si iste option es habilitate, le "
#~ "selection non es insertate in le chronologia de area de transferentia,  "
#~ "ben que il es ancora disponibile pro collar per uso del button medie del "
#~ "mus."

#~ msgid "Synchronize clipboard and selection"
#~ msgstr "Synchronisa area de transferentia  e selection"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, the selection "
#~ "and the clipboard is kept the same, so that anything in the selection is "
#~ "immediately available for pasting elsewhere using any method, including "
#~ "the traditional middle mouse button. Otherwise, the selection is recorded "
#~ "in the clipboard history, but the selection can only be pasted using the "
#~ "middle mouse button. Also see the 'Ignore Selection' option."
#~ msgstr ""
#~ "Quando un area del schermo es selectionate per le mus o le claviero, isto "
#~ "es appellate \"le selection\".<br/> Si iste option es habilitate, le "
#~ "selection  e le  area de transferentia  es mantenite le mesme, assi que "
#~ "omne cosa in le selection es immediatemente disponibile pro collar ubique "
#~ "usante omne methodo, includente le traditional button central del mus. "
#~ "Alteremente, le selection es registrate in le chronologia del area de "
#~ "transferentia, sed le selection pote sol esser collate per uso del  "
#~ "button central del mus. Tu vide anque le option 'Ignora Selection' ."

#~ msgid "Selection text only"
#~ msgstr "Solmente selection de texto"

#~ msgid ""
#~ "When an area of the screen is selected with mouse or keyboard, this is "
#~ "called \"the selection\".<br/>If this option is selected, only text "
#~ "selections are stored in the history, while images and other selections "
#~ "are not."
#~ msgstr ""
#~ "Quando un area del schermo es selectionate per le mus o le claviero, isto "
#~ "es appellate \"le selection\".<br/> Si iste option es habilitate, "
#~ "soloselectiones de texto es immagazinate in le chronologia de area de "
#~ "transferentia,  non images e altere selectiones. "

#~ msgid "Timeout for action popups (seconds)"
#~ msgstr "Tempore de expirar pro popups de action (secundas)"

#~ msgid "A value of 0 disables the timeout"
#~ msgstr "Un valor de 0 dishabilita le tempore de expirar"

#~ msgid "Clipboard history size"
#~ msgstr "Dimension de chronologia de area de transferentia "

#~ msgid ""
#~ "Sometimes, the selected text has some whitespace at the end, which, if "
#~ "loaded as URL in a browser would cause an error. Enabling this option "
#~ "removes any whitespace at the beginning or end of the selected string "
#~ "(the original clipboard contents will not be modified)."
#~ msgstr ""
#~ "Tal vices, le texto selectionate ha alcun spatios blanc al fin, que, si "
#~ "cargate como URL in un navigator, pote causar un error. Habilitar iste "
#~ "option remove omne spatios blanc al initio o le fin del selectionate "
#~ "catena (le contentos original de area de transferentia non essera "
#~ "modificate)."

#~ msgid "%1 - Actions For: %2"
#~ msgstr "%1 - Actiones Pro: %2"

#~ msgid "&Edit Contents..."
#~ msgstr "&Edita contentos..."

#~ msgid "<empty clipboard>"
#~ msgstr "<empty clipboard>"

#~ msgid ""
#~ "You can enable URL actions later by left-clicking on the Klipper icon and "
#~ "selecting 'Enable Clipboard Actions'"
#~ msgstr ""
#~ "Tu pote habilitar actiones de URL  postea per pulsar sinistre sur le "
#~ "icone de Klipper e selectionar 'Habilita Actiones de Area de "
#~ "Transferentia'"

#~ msgid "Enable Clipboard &Actions"
#~ msgstr "Habilita &Actiones de area de transferentia "
