# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Yasen Pramatarov <yasen@lindeas.com>, 2010, 2011.
# Mincho Kondarev <mkondarev@yahoo.de>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_lockout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-06-22 02:08+0000\n"
"PO-Revision-Date: 2022-05-22 18:30+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <dict@fsa-bg.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.0\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "Общи"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "Показване на действия:"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Logout"
msgstr "Излизане от сесия"

#: contents/ui/ConfigGeneral.qml:42
#, kde-format
msgid "Shutdown"
msgstr "Изключване"

#: contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Reboot"
msgstr "Рестартиране"

#: contents/ui/ConfigGeneral.qml:52 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "Заключване"

#: contents/ui/ConfigGeneral.qml:57
#, kde-format
msgid "Switch User"
msgstr "Превключване на потребител"

#: contents/ui/ConfigGeneral.qml:62 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "Хибернация"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Приспиване"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "Заключване на екрана"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "Превключване на потребител"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "Започване на паралелна сесия като различен потребител"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "Изключване…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "Изключване на компютъра"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "Рестартиране…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "Рестартиране на компютъра"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "Излизане от сесия…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "Завършване на сесията"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "Приспиване (в паметта)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "Хибернация (записване на диск)"
