# Translation of plasma_runner_recentdocuments.po to Brazilian Portuguese
# Copyright (C) 2008-2016 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2011, 2016.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_recentdocuments\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2017-03-02 18:56-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"

#: recentdocuments.cpp:33
#, kde-format
msgid "Open Containing Folder"
msgstr "Abrir pasta que contém"

#: recentdocuments.cpp:35
#, kde-format
msgid "Looks for documents recently used with names matching :q:."
msgstr ""
"Encontra documentos recentemente usados com nomes que correspondam a :q:."

#~ msgid "Recent Document"
#~ msgstr "Documento recente"
