# translation of kcm_autostart.po to marathi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sandeep Shedmake <sandeep.shedmake@gmail.com>, 2009.
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: kcm_autostart\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-16 01:59+0000\n"
"PO-Revision-Date: 2013-02-25 14:03+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: American English <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: autostartmodel.cpp:374
#, fuzzy, kde-format
#| msgid "\"%1\" is not an absolute path."
msgid "\"%1\" is not an absolute url."
msgstr "\"%1\" हा संपूर्ण मार्ग नाही."

#: autostartmodel.cpp:377
#, kde-format
msgid "\"%1\" does not exist."
msgstr "\"%1\" अस्तित्वात नाही."

#: autostartmodel.cpp:380
#, kde-format
msgid "\"%1\" is not a file."
msgstr "\"%1\" ही फाईल नाही."

#: autostartmodel.cpp:383
#, kde-format
msgid "\"%1\" is not readable."
msgstr "\"%1\" हे वाचता येण्याजोगे नाही."

#: ui/entry.qml:52
#, fuzzy, kde-format
#| msgid "Name"
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "नाव"

#: ui/entry.qml:57
#, fuzzy, kde-format
#| msgid "Status"
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "स्थिती"

#: ui/entry.qml:62
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr ""

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr ""

#: ui/entry.qml:71
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "सुरुवातीस"

#: ui/entry.qml:105
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:109
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr ""

#: ui/main.qml:41
#, kde-format
msgid "Make Executable"
msgstr ""

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr ""

#: ui/main.qml:57
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr ""

#: ui/main.qml:68
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr ""

#: ui/main.qml:79
#, kde-format
msgid "Add Application…"
msgstr ""

#: ui/main.qml:84
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Login Script…"
msgstr "स्क्रिप्ट जोडा..."

#: ui/main.qml:89
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Add Logout Script…"
msgstr "स्क्रिप्ट जोडा..."

#: ui/main.qml:129
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""

#: ui/main.qml:172
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr ""

#: ui/main.qml:177 unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr ""

#: ui/main.qml:184
#, fuzzy, kde-format
#| msgid "&Properties..."
msgctxt "@action:button"
msgid "See properties"
msgstr "गुणधर्म (&P)..."

#: ui/main.qml:190
#, fuzzy, kde-format
#| msgid "&Remove"
msgctxt "@action:button"
msgid "Remove entry"
msgstr "काढून टाका (&R)"

#: ui/main.qml:200
#, kde-format
msgid "Applications"
msgstr ""

#: ui/main.qml:203
#, kde-format
msgid "Login Scripts"
msgstr ""

#: ui/main.qml:206
#, fuzzy, kde-format
#| msgid "Pre-KDE startup"
msgid "Pre-startup Scripts"
msgstr "पूर्व-केडीई सुरुवात"

#: ui/main.qml:209
#, kde-format
msgid "Logout Scripts"
msgstr ""

#: ui/main.qml:217
#, kde-format
msgid "No user-specified autostart items"
msgstr ""

#: ui/main.qml:218
#, kde-kuit-format
msgctxt "@info"
msgid "Click the <interface>Add…</interface> button below to add some"
msgstr ""

#: ui/main.qml:233
#, fuzzy, kde-format
#| msgid "Add Script..."
msgid "Choose Login Script"
msgstr "स्क्रिप्ट जोडा..."

#: ui/main.qml:253
#, kde-format
msgid "Choose Logout Script"
msgstr ""

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr ""

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr ""

#: unit.cpp:28
#, fuzzy, kde-format
#| msgid "Startup"
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr "सुरुवातीस"

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr ""

#: unit.cpp:153
#, kde-format
msgid "Failed to open journal"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr ""
#~ "संदिप शेडमाके, \n"
#~ "चेतन खोना"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr ""
#~ "sandeep.shedmake@gmail.com, \n"
#~ "chetan@kompkin.com"

#, fuzzy
#~| msgid "KDE Autostart Manager Control Panel Module"
#~ msgid "Session Autostart Manager Control Panel Module"
#~ msgstr "केडीई स्वयंप्रारंभ व्यवस्थापक नियंत्रण पटल विभाग"

#, fuzzy
#~| msgid "Copyright © 2006–2010 Autostart Manager team"
#~ msgid "Copyright © 2006–2020 Autostart Manager team"
#~ msgstr "सर्वाधिकार © 2006–2010 स्वयंप्रारंभ व्यवस्थापक समूह"

#~ msgid "Stephen Leaf"
#~ msgstr "स्टीफन लीफ"

#~ msgid "Montel Laurent"
#~ msgstr "मोन्टेल लोरेन्ट"

#~ msgid "Maintainer"
#~ msgstr "पालक"

#, fuzzy
#~| msgid "Advanced..."
#~ msgid "Add..."
#~ msgstr "प्रगत..."

#~ msgid "Shell script path:"
#~ msgstr "शेल स्क्रिप्ट मार्ग :"

#~ msgid "Create as symlink"
#~ msgstr "symlink नुरूप बनवा"

#, fuzzy
#~| msgid "Autostart only in KDE"
#~ msgid "Autostart only in Plasma"
#~ msgstr "फक्त केडीई अंतर्गत स्वयंप्रारंभ करा"

#~ msgid "Command"
#~ msgstr "आदेश"

#, fuzzy
#~| msgctxt ""
#~| "@title:column The name of the column that decides if the program is run "
#~| "on kde startup, on kde shutdown, etc"
#~| msgid "Run On"
#~ msgctxt ""
#~ "@title:column The name of the column that decides if the program is run "
#~ "on session startup, on session shutdown, etc"
#~ msgid "Run On"
#~ msgstr "चालवा"

#, fuzzy
#~| msgid "KDE Autostart Manager"
#~ msgid "Session Autostart Manager"
#~ msgstr "केडीई स्वयंप्रारंभ व्यवस्थापक"

#~ msgctxt "The program will be run"
#~ msgid "Enabled"
#~ msgstr "कार्यान्वित"

#~ msgctxt "The program won't be run"
#~ msgid "Disabled"
#~ msgstr "अकार्यान्वित"

#~ msgid "Desktop File"
#~ msgstr "डेस्कटॉप फाईल"

#~ msgid "Script File"
#~ msgstr "स्क्रिप्ट फाईल"

#~ msgid "Add Program..."
#~ msgstr "कार्यक्रम जोडा..."

#~ msgid ""
#~ "Only files with “.sh” extensions are allowed for setting up the "
#~ "environment."
#~ msgstr "वातावरण संयोजीत करण्याकरिता फक्त \".sh\" विस्तारण असलेल्या फाईल्स चालतात."

#~ msgid "Shutdown"
#~ msgstr "बंद करताना"
