# translation of plasma_applet_battery.po to Kaszëbsczi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Michôł Òstrowsczi <michol@linuxcsb.org>, 2007, 2008, 2009.
# Mark Kwidzińsczi <mark@linuxcsb.org>, 2008.
# Mark Kwidzińśczi <mark@linuxcsb.org>, 2009.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-17 01:59+0000\n"
"PO-Revision-Date: 2009-12-14 23:28+0100\n"
"Last-Translator: Mark Kwidzińśczi <mark@linuxcsb.org>\n"
"Language-Team: Kaszëbsczi <i18n-csb@linuxcsb.org>\n"
"Language: csb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.0\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2)\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr ""

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr ""

#: package/contents/ui/BatteryItem.qml:203
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery Health:"
msgstr "Baterëjô."

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr ""

#: package/contents/ui/BrightnessItem.qml:70
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr ""

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr ""

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:148
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgid "Fully Charged"
msgstr "<b>Baterëjô:</b> %1% (fùl naladowanié)<br />"

#: package/contents/ui/logic.js:28
#, fuzzy, kde-format
#| msgctxt "Shown when a time estimate is not available"
#| msgid "%1% (discharging)"
msgid "Discharging"
msgstr "%1 (rozladowanié)"

#: package/contents/ui/logic.js:30
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Charging"
msgstr "%1% (ladowanié)"

#: package/contents/ui/logic.js:32
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not Charging"
msgstr "%1% (ladowanié)"

#: package/contents/ui/logic.js:35
#, fuzzy, kde-format
#| msgctxt "Battery is not plugged in"
#| msgid "Not present"
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Felëje"

#: package/contents/ui/main.qml:121 package/contents/ui/main.qml:367
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Battery and Brightness"
msgstr "Jasnota ekranu"

#: package/contents/ui/main.qml:122
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Brightness"
msgstr "Jasnota ekranu"

#: package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery"
msgstr "Baterëjô."

#: package/contents/ui/main.qml:123
#, fuzzy, kde-format
#| msgctxt "tooltip on the config button in the popup"
#| msgid "Configure Power Management..."
msgid "Power Management"
msgstr "Sprôwianié mòcą..."

#: package/contents/ui/main.qml:155
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, not Charging"
msgstr "%1% (ladowanié)"

#: package/contents/ui/main.qml:157
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, plugged in but still discharging"
msgstr "%1% (ladowanié)"

#: package/contents/ui/main.qml:159
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Battery at %1%, Charging"
msgstr "%1% (ladowanié)"

#: package/contents/ui/main.qml:162
#, fuzzy, kde-format
#| msgid "Battery:"
msgid "Battery at %1%"
msgstr "Baterëjô."

#: package/contents/ui/main.qml:170
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr ""

#: package/contents/ui/main.qml:174
#, kde-format
msgid "No Batteries Available"
msgstr ""

#: package/contents/ui/main.qml:180
#, fuzzy, kde-format
#| msgid "<b>Battery:</b> %1% (fully charged)<br />"
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "<b>Baterëjô:</b> %1% (fùl naladowanié)<br />"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr ""

#: package/contents/ui/main.qml:185
#, fuzzy, kde-format
#| msgid "%1% (charging)"
msgid "Not charging"
msgstr "%1% (ladowanié)"

#: package/contents/ui/main.qml:189
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr ""

#: package/contents/ui/main.qml:194
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:198
#, kde-format
msgid "System is in Performance mode"
msgstr ""

#: package/contents/ui/main.qml:202
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/main.qml:206
#, kde-format
msgid "System is in Power Save mode"
msgstr ""

#: package/contents/ui/main.qml:211
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Scroll to adjust screen brightness"
msgstr "Jasnota ekranu"

#: package/contents/ui/main.qml:328
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr ""

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Failed to activate %1 mode"
msgstr ""

#: package/contents/ui/main.qml:389
#, fuzzy, kde-format
#| msgid "Show charge &information"
msgid "&Show Energy Information…"
msgstr "Wëskrzëni &wëdowiédzã ò ladowaniém"

#: package/contents/ui/main.qml:395
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr ""

#: package/contents/ui/main.qml:407
#, fuzzy, kde-format
#| msgid "More..."
msgid "&Configure Energy Saving…"
msgstr "Wicy..."

#: package/contents/ui/PopupDialog.qml:114
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Display Brightness"
msgstr "Jasnota ekranu"

#: package/contents/ui/PopupDialog.qml:144
#, fuzzy, kde-format
#| msgid "Screen Brightness"
msgid "Keyboard Brightness"
msgstr "Jasnota ekranu"

#: package/contents/ui/PowerManagementItem.qml:39
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerManagementItem.qml:105
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:115
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr ""

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:59
#, fuzzy, kde-format
#| msgid "Power Profile"
msgid "Power Profile"
msgstr "Profil mòcë"

#: package/contents/ui/PowerProfileItem.qml:184
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:186
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:188
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance mode is unavailable."
msgstr "Sprôwianié mòcą"

#: package/contents/ui/PowerProfileItem.qml:201
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:203
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""

#: package/contents/ui/PowerProfileItem.qml:205
#, fuzzy, kde-format
#| msgid "Power Management"
msgid "Performance may be reduced."
msgstr "Sprôwianié mòcą"

#: package/contents/ui/PowerProfileItem.qml:216
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: package/contents/ui/PowerProfileItem.qml:234
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr ""

#, fuzzy
#~| msgid "Power Management"
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Sprôwianié mòcą"

#~ msgid "General"
#~ msgstr "Òglowé"

#, fuzzy
#~| msgid "More..."
#~ msgid "Configure Power Saving..."
#~ msgstr "Wicy..."

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "%1% Charging"
#~ msgstr "%1% (ladowanié)"

#, fuzzy
#~| msgid "Plugged in "
#~ msgid "%1% Plugged in"
#~ msgstr "Pòdłączony "

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter"
#~ msgstr "Zasëlôcz:"

#, fuzzy
#~| msgid "Plugged in "
#~ msgid "Plugged In"
#~ msgstr "Pòdłączony "

#, fuzzy
#~| msgid "Not plugged in"
#~ msgid "Not Plugged In"
#~ msgstr "Nié pòdłączony"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until full: %1"
#~ msgstr "Òstôwô czasu: <b>%1</b><br />"

#, fuzzy
#~| msgid "Time remaining: <b>%1</b><br />"
#~ msgid "Time remaining until empty: %1"
#~ msgstr "Òstôwô czasu: <b>%1</b><br />"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "%1% (charged)"
#~ msgstr " %1% (naladowóné)"

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgctxt "tooltip"
#~ msgid "AC Adapter:"
#~ msgstr "Zasëlôcz:"

#, fuzzy
#~| msgid "Plugged in "
#~ msgctxt "tooltip"
#~ msgid "<b>Plugged in</b>"
#~ msgstr "Pòdłączony "

#, fuzzy
#~| msgid "Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>Not plugged in</b>"
#~ msgstr "Nié pòdłączony"

#~ msgid "Configure Battery Monitor"
#~ msgstr "Kònfigùrëjë pòdzérôcz stónu baterëji"

#, fuzzy
#~| msgid "Sleep"
#~ msgctxt "Suspend the computer to RAM; translation should be short"
#~ msgid "Sleep"
#~ msgstr "Ùspienié"

#, fuzzy
#~| msgid "Hibernate"
#~ msgctxt "Suspend the computer to disk; translation should be short"
#~ msgid "Hibernate"
#~ msgstr "Hibernacëjô"

#, fuzzy
#~| msgid "%1% (charged)"
#~ msgid "<b>%1% (charged)</b>"
#~ msgstr " %1% (naladowóné)"

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)"
#~ msgid "<b>%1% (discharging)</b>"
#~ msgstr "%1 (rozladowanié)"

#, fuzzy
#~| msgid "%1% (charging)"
#~ msgid "<b>%1% (charging)</b>"
#~ msgstr "%1% (ladowanié)"

#, fuzzy
#~| msgctxt "Battery is not plugged in"
#~| msgid "Not present"
#~ msgctxt "Battery is not plugged in"
#~ msgid "<b>Not present</b>"
#~ msgstr "Felëje"

#~ msgid "Show the state for &each battery present"
#~ msgstr "Wëskrzëni stón &kòżdi bëtny baterëji"

#, fuzzy
#~| msgid "Battery"
#~ msgid "<b>Battery:</b>"
#~ msgstr "Baterjô"

#, fuzzy
#~| msgid "<b>AC Adapter:</b> Plugged in"
#~ msgctxt "tooltip"
#~ msgid "<b>AC Adapter:</b>"
#~ msgstr "<b>Sztrómòwi kabel:</b> wetkniãti"

#, fuzzy
#~| msgid "Not plugged in"
#~ msgctxt "tooltip"
#~ msgid "Not plugged in"
#~ msgstr "Nié pòdłączony"

#, fuzzy
#~| msgid "Show the percentage of &charge on the battery"
#~ msgid "Show remaining time for the battery"
#~ msgstr "Pòkażë &naladowanié baterëji w procentach"

#, fuzzy
#~| msgctxt "Placeholder is the battery ID"
#~| msgid "<b>Battery %1:</b> "
#~ msgctxt "tooltip: placeholder is the battery ID"
#~ msgid "<b>Battery %1:</b>"
#~ msgstr "<b>Baterëjô %1:</b> "

#, fuzzy
#~| msgid "AC Adapter:"
#~ msgid "AC Adapter: "
#~ msgstr "Zasëlôcz:"

#~ msgid "<b>Battery:</b> "
#~ msgstr "<b>Baterëjô.</b> "

#, fuzzy
#~| msgctxt "Shown when a time estimate is not available"
#~| msgid "%1% (discharging)"
#~ msgctxt "state of battery"
#~ msgid "%1% (discharging)"
#~ msgstr "%1 (rozladowanié)"

#~ msgid "%2% (discharging)"
#~ msgstr "%2% (rozladowanié)"

#~ msgid "%2% (charging)"
#~ msgstr "%2% (ladowanié)"

#~ msgid "Actions"
#~ msgstr "Dzejania"

#~ msgid "<b>Battery:</b> %1% (charging)<br />"
#~ msgstr "<b>Baterëjô:</b> %1% (ladowanié)<br />"

#~ msgid "<b>Battery %1:</b> %2% (fully charged)<br />"
#~ msgstr "<b>Baterëjô %1:</b> %2% (fùl naladowóné)<br />"

#~ msgid "<b>Battery %1:</b> %2% (discharging)<br />"
#~ msgstr "<b>Baterëjô %1:</b> %2% (rozladowóné)<br />"

#~ msgid "<b>AC Adapter:</b> Not plugged in"
#~ msgstr "<b>Sztrómòwi kabel:</b> niéwëtkniãti"

#~ msgid "Oxygen theme"
#~ msgstr "Téma Oxygen"

#~ msgid "Classic theme"
#~ msgstr "Téma Classic"

#~ msgid "sources"
#~ msgstr "zdroje"

#~ msgid "Percent"
#~ msgstr "Procentë"

#~ msgid "n/a"
#~ msgstr "n/p"

#, fuzzy
#~| msgid "Battery"
#~ msgid ""
#~ "Battery:\n"
#~ "CPU:"
#~ msgstr "Baterjô"

#~ msgid "Always show &background"
#~ msgstr "Wiedno pòkażë &spódk"
