# Translation of kcm_notifications.po to Ukrainian
# Copyright (C) 2019-2020 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: kcm_notifications\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-09 02:03+0000\n"
"PO-Revision-Date: 2023-08-09 08:16+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#: kcm.cpp:71
#, kde-format
msgid "Toggle do not disturb"
msgstr "Перемкнути стан «Не турбувати»"

#: sourcesmodel.cpp:391
#, kde-format
msgid "Other Applications"
msgstr "Інші програми"

#: ui/ApplicationConfiguration.qml:91
#, kde-format
msgid "Show popups"
msgstr "Показувати контекстні вікна"

#: ui/ApplicationConfiguration.qml:105
#, kde-format
msgid "Show in do not disturb mode"
msgstr "Показувати у режимі «Не турбувати»"

#: ui/ApplicationConfiguration.qml:118 ui/main.qml:147
#, kde-format
msgid "Show in history"
msgstr "Показувати у журналі"

#: ui/ApplicationConfiguration.qml:129
#, kde-format
msgid "Show notification badges"
msgstr "Показувати пункти сповіщень"

#: ui/ApplicationConfiguration.qml:178
#, kde-format
msgctxt "@title:table Configure individual notification events in an app"
msgid "Configure Events"
msgstr "Налаштовування подій"

#: ui/ApplicationConfiguration.qml:204
#, kde-format
msgid ""
"This application does not support configuring notifications on a per-event "
"basis"
msgstr ""
"Для цієї програми не передбачено підтримки налаштовування сповіщень на "
"основі даних щодо подій"

#: ui/ApplicationConfiguration.qml:291
#, kde-format
msgid "Show a message in a pop-up"
msgstr "Показати повідомлення у вигульку"

#: ui/ApplicationConfiguration.qml:300
#, kde-format
msgid "Play a sound"
msgstr "Відтворити звук"

#: ui/main.qml:41
#, kde-format
msgid ""
"Could not find a 'Notifications' widget, which is required for displaying "
"notifications. Make sure that it is enabled either in your System Tray or as "
"a standalone widget."
msgstr ""
"Не вдалося знайти віджет «Сповіщення», який потрібен для показу сповіщень. "
"Переконайтеся, що його увімкнено у вашому системному лотку або як окремий "
"віджет."

#: ui/main.qml:52
#, kde-format
msgctxt "Vendor and product name"
msgid "Notifications are currently provided by '%1 %2' instead of Plasma."
msgstr "Зараз за показ сповіщень відповідає «%1 %2», а не Плазма."

#: ui/main.qml:56
#, kde-format
msgid "Notifications are currently not provided by Plasma."
msgstr "Зараз Плазма не відповідає за показ сповіщень."

#: ui/main.qml:63
#, kde-format
msgctxt "@title:group"
msgid "Do Not Disturb mode"
msgstr "Режим «Не турбувати»"

#: ui/main.qml:68
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "Enable:"
msgstr "Увімкнути:"

#: ui/main.qml:69
#, kde-format
msgctxt "Enable Do Not Disturb mode when screens are mirrored"
msgid "When screens are mirrored"
msgstr "Коли екрани віддзеркалюються"

#: ui/main.qml:81
#, kde-format
msgctxt "Enable Do Not Disturb mode during screen sharing"
msgid "During screen sharing"
msgstr "Під час оприлюднення екрана"

#: ui/main.qml:96
#, kde-format
msgctxt "Keyboard shortcut to turn Do Not Disturb mode on and off"
msgid "Keyboard shortcut:"
msgstr "Клавіатурне скорочення:"

#: ui/main.qml:103
#, kde-format
msgctxt "@title:group"
msgid "Visibility conditions"
msgstr "Умови видимості"

#: ui/main.qml:108
#, kde-format
msgid "Critical notifications:"
msgstr "Критичні сповіщення:"

#: ui/main.qml:109
#, kde-format
msgid "Show in Do Not Disturb mode"
msgstr "Показувати у режимі «Не турбувати»"

#: ui/main.qml:121
#, kde-format
msgid "Normal notifications:"
msgstr "Звичайні сповіщення:"

#: ui/main.qml:122
#, kde-format
msgid "Show over full screen windows"
msgstr "Показувати над повноекранними вікнами"

#: ui/main.qml:134
#, kde-format
msgid "Low priority notifications:"
msgstr "Сповіщення із низькою пріоритетністю:"

#: ui/main.qml:135
#, kde-format
msgid "Show popup"
msgstr "Показати контекстне вікно"

#: ui/main.qml:164
#, kde-format
msgctxt "@title:group As in: 'notification popups'"
msgid "Popups"
msgstr "Контекстні панелі"

#: ui/main.qml:170
#, kde-format
msgctxt "@label"
msgid "Location:"
msgstr "Місце:"

#: ui/main.qml:171
#, kde-format
msgctxt "Popup position near notification plasmoid"
msgid "Near notification icon"
msgstr "Поруч із піктограмою сповіщень"

#: ui/main.qml:208
#, kde-format
msgid "Choose Custom Position…"
msgstr "Вибрати нетипове розташування…"

#: ui/main.qml:217 ui/main.qml:233
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 секунда"
msgstr[1] "%1 секунди"
msgstr[2] "%1 секунд"
msgstr[3] "%1 секунда"

#: ui/main.qml:222
#, kde-format
msgctxt "Part of a sentence like, 'Hide popup after n seconds'"
msgid "Hide after:"
msgstr "Приховати за:"

#: ui/main.qml:245
#, kde-format
msgctxt "@title:group"
msgid "Additional feedback"
msgstr "Додатковий відгук"

#: ui/main.qml:250
#, kde-format
msgid "Application progress:"
msgstr "Поступ програми:"

#: ui/main.qml:251 ui/main.qml:291
#, kde-format
msgid "Show in task manager"
msgstr "Показувати у вікні задач"

#: ui/main.qml:263
#, kde-format
msgctxt "Show application jobs in notification widget"
msgid "Show in notifications"
msgstr "Показувати у сповіщеннях"

#: ui/main.qml:277
#, kde-format
msgctxt "Keep application job popup open for entire duration of job"
msgid "Keep popup open during progress"
msgstr "Не закривати контекстну панель протягом поступу"

#: ui/main.qml:290
#, kde-format
msgid "Notification badges:"
msgstr "Пункти сповіщень:"

#: ui/main.qml:302
#, kde-format
msgctxt "@title:group"
msgid "Application-specific settings"
msgstr "Параметри окремих програм"

#: ui/main.qml:307
#, kde-format
msgid "Configure…"
msgstr "Налаштувати…"

#: ui/PopupPositionPage.qml:14
#, kde-format
msgid "Popup Position"
msgstr "Розташування контекстного вікна"

#: ui/SourcesPage.qml:19
#, kde-format
msgid "Application Settings"
msgstr "Параметри програм"

#: ui/SourcesPage.qml:99
#, kde-format
msgid "Applications"
msgstr "Програми"

#: ui/SourcesPage.qml:100
#, kde-format
msgid "System Services"
msgstr "Служби системи"

#: ui/SourcesPage.qml:138
#, kde-format
msgid "No application or event matches your search term"
msgstr "Вашому критерію пошуку не відповідає жодна програма або подія"

#: ui/SourcesPage.qml:161
#, kde-format
msgid ""
"Select an application from the list to configure its notification settings "
"and behavior"
msgstr ""
"Виберіть програму зі списку, щоб налаштувати параметри та поведінку для її "
"сповіщень"

#~ msgid "Configure Notifications"
#~ msgstr "Налаштувати сповіщення"

#~ msgid "This module lets you manage application and system notifications."
#~ msgstr ""
#~ "За допомогою цього модуля ви можете керувати сповіщеннями програм і "
#~ "системи."

#~ msgctxt "Turn do not disturb mode on/off with keyboard shortcut"
#~ msgid "Toggle with:"
#~ msgstr "Перемикання за допомогою:"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Notifications"
#~ msgstr "Сповіщення"

#~ msgid "Kai Uwe Broulik"
#~ msgstr "Kai Uwe Broulik"

#~ msgid "Show critical notifications"
#~ msgstr "Показувати критичні сповіщення"

#~ msgid "Always keep on top"
#~ msgstr "Завжди згори"

#~ msgid "Popup position:"
#~ msgstr "Розташування контекстної панелі:"
