# translation of krdb.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
msgid ""
msgstr ""
"Project-Id-Version: krdb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-04-27 02:13+0000\n"
"PO-Revision-Date: 2006-11-09 09:12+0330\n"
"Last-Translator: Tahereh Dadkhahfar <dadkhahfar@itland.ir>\n"
"Language-Team: Persian <kde-i18n-fa@kde.org>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.2\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: krdb.cpp:258
#, kde-format
msgid ""
"# created by KDE Plasma, %1\n"
"#\n"
msgstr ""

#, fuzzy
#~| msgid ""
#~| "# created by KDE, %1\n"
#~| "#\n"
#~| "# If you do not want KDE to override your GTK settings, select\n"
#~| "# Appearance & Themes -> Colors in the Control Center and disable the "
#~| "checkbox\n"
#~| "# \"Apply colors to non-KDE applications\"\n"
#~| "#\n"
#~| "#\n"
#~ msgid ""
#~ "# created by KDE Plasma, %1\n"
#~ "#\n"
#~ "# If you do not want Plasma to override your GTK settings, select\n"
#~ "# Colors in the System Settings and disable the checkbox\n"
#~ "# \"Apply colors to non-Qt applications\"\n"
#~ "#\n"
#~ "#\n"
#~ msgstr ""
#~ "# ایجادشده توسط KDE، %1\n"
#~ "#\n"
#~ "# اگر نمی‌خواهید KDE تنظیمات GTK شما را لغو کند،\n"
#~ "# ظاهر و چهره -< رنگهای مرکز کنترل را انتخاب کرده، و جعبه بررسی\n"
#~ "# »اعمال رنگها برای کاربردهای غیر KDE« را غیرفعال سازید\n"
#~ "#\n"
#~ "#\n"
