# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Kishore G <kishore96@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-11 01:58+0000\n"
"PO-Revision-Date: 2021-09-19 14:25+0530\n"
"Last-Translator: Kishore G <kishore96@gmail.com>\n"
"Language-Team: Tamil <kde-i18n-doc@kde.org>\n"
"Language: ta\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 21.08.1\n"

#: iconapplet.cpp:93
#, kde-format
msgid "Failed to create icon widgets folder '%1'"
msgstr "'%1' என்ற பிளாஸ்மாய்டு அடைவை உருவாக்குதல் தோல்வியடைந்தது"

#: iconapplet.cpp:139
#, kde-format
msgid "Failed to copy icon widget desktop file from '%1' to '%2'"
msgstr ""
"பிளாஸ்மாய்ட் desktop கோப்பை '%1' இருந்து '%2' என்ற இடத்திற்கு நகலெடுத்தல் தோல்வியடைந்தது"

#: iconapplet.cpp:386
#, kde-format
msgid "Open Containing Folder"
msgstr "கொண்டுள்ள அடைவைத் திற"

#: iconapplet.cpp:567
#, kde-format
msgid "Properties for %1"
msgstr "%1-க்கான பண்புகள்"

#: package/contents/ui/main.qml:40
#, kde-format
msgid "Properties"
msgstr "பண்புகள்"
