msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_bookmarksrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2009-11-08 06:42+0000\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: bookmarksrunner.cpp:34
#, kde-format
msgid "Finds web browser bookmarks matching :q:."
msgstr "Procura por favoritos no navegador Web correspondentes a :q:."

#: bookmarksrunner.cpp:35
#, kde-format
msgctxt "list of all web browser bookmarks"
msgid "bookmarks"
msgstr "favoritos"

#: bookmarksrunner.cpp:35
#, kde-format
msgid "List all web browser bookmarks"
msgstr "Apresentar todos os favoritos do navegador Web"

#: bookmarksrunner.cpp:56
#, kde-format
msgctxt "list of all konqueror bookmarks"
msgid "bookmarks"
msgstr "favoritos"
