# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Vincenzo Reale <smart2128vr@gmail.com>, 2014, 2015, 2017, 2018, 2019, 2020, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-02 02:09+0000\n"
"PO-Revision-Date: 2022-10-09 19:04+0200\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.1\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Mappatura della tastiera: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Nome utente"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:61
#, kde-format
msgid "Password"
msgstr "Password"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr "Accedi"

#: ../sddm-theme/Main.qml:202 contents/lockscreen/LockScreenUi.qml:304
#, kde-format
msgid "Caps Lock is on"
msgstr "Il blocco maiuscole è attivo"

#: ../sddm-theme/Main.qml:214 ../sddm-theme/Main.qml:463
#: contents/logout/Logout.qml:165
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "Sospendi"

#: ../sddm-theme/Main.qml:221 ../sddm-theme/Main.qml:470
#: contents/logout/Logout.qml:183
#, kde-format
msgid "Restart"
msgstr "Riavvia"

#: ../sddm-theme/Main.qml:228 ../sddm-theme/Main.qml:477
#: contents/logout/Logout.qml:193
#, kde-format
msgid "Shut Down"
msgstr "Spegni"

#: ../sddm-theme/Main.qml:235
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr "Altro…"

#: ../sddm-theme/Main.qml:450
#, kde-format
msgid "Type in Username and Password"
msgstr "Digita nome utente e password"

#: ../sddm-theme/Main.qml:484
#, kde-format
msgid "List Users"
msgstr "Elenca utenti"

#: ../sddm-theme/Main.qml:551 contents/lockscreen/LockScreenUi.qml:579
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Tastiera virtuale"

#: ../sddm-theme/Main.qml:597
#, kde-format
msgid "Login Failed"
msgstr "Accesso non riuscito"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Sessione del desktop: %1"

#: contents/components/Battery.qml:54
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:55
#, kde-format
msgid "Battery at %1%"
msgstr "Batteria al %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "Inutilizzata"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "su TTY %1 (%2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Orologio:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr "Mantieni visibile quando la richiesta di sblocco scompare"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Controlli multimediali:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Mostra sotto richiesta di sblocco"

#: contents/lockscreen/LockScreenUi.qml:39
#, kde-format
msgid "Unlocking failed"
msgstr "Sblocco non riuscito"

#: contents/lockscreen/LockScreenUi.qml:318
#, kde-format
msgid "Sleep"
msgstr "Sospendi"

#: contents/lockscreen/LockScreenUi.qml:324 contents/logout/Logout.qml:174
#, kde-format
msgid "Hibernate"
msgstr "Ibernazione"

#: contents/lockscreen/LockScreenUi.qml:330
#, kde-format
msgid "Switch User"
msgstr "Cambia utente"

#: contents/lockscreen/LockScreenUi.qml:526
#, kde-format
msgid "Switch to This Session"
msgstr "Passa a questa sessione"

#: contents/lockscreen/LockScreenUi.qml:534
#, kde-format
msgid "Start New Session"
msgstr "Avvia nuova sessione"

#: contents/lockscreen/LockScreenUi.qml:547
#, kde-format
msgid "Back"
msgstr "Indietro"

#: contents/lockscreen/LockScreenUi.qml:593
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Cambia disposizione"

#: contents/lockscreen/MainBlock.qml:101
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Sblocca"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "No title"
msgstr "Nessun titolo"

#: contents/lockscreen/MediaControls.qml:112
#, kde-format
msgid "No media playing"
msgstr "Nessun supporto in riproduzione"

#: contents/lockscreen/MediaControls.qml:141
#, kde-format
msgid "Previous track"
msgstr "Traccia precedente"

#: contents/lockscreen/MediaControls.qml:153
#, kde-format
msgid "Play or Pause media"
msgstr "Riproduci o sospendi supporto"

#: contents/lockscreen/MediaControls.qml:167
#, kde-format
msgid "Next track"
msgstr "Traccia successiva"

#: contents/logout/Logout.qml:140
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
"Un altro utente ha attualmente eseguito l'accesso. Se il computer viene "
"spento o riavviato, l'utente potrebbe perdere il suo lavoro."
msgstr[1] ""
"%1 altri utenti hanno attualmente eseguito l'accesso. Se il computer viene "
"spento o riavviato, tali utenti potrebbero perdere il loro lavoro."

#: contents/logout/Logout.qml:154
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""
"Se riavviato, il computer accederà alla schermata di configurazione del "
"firmware."

#: contents/logout/Logout.qml:203
#, kde-format
msgid "Log Out"
msgstr "Chiudi sessione"

#: contents/logout/Logout.qml:226
#, kde-format
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Riavvio tra 1 secondo"
msgstr[1] "Riavvio tra %1 secondi"

#: contents/logout/Logout.qml:228
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Spegnimento in 1 secondo"
msgstr[1] "Spegnimento in %1 secondi"

#: contents/logout/Logout.qml:230
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Chiusura della sessione in 1 secondo"
msgstr[1] "Chiusura della sessione in %1 secondi"

#: contents/logout/Logout.qml:241
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: contents/osd/OsdItem.qml:31
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:81
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma creato da KDE"

#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "Configure"
#~ msgstr "Configura"

#~ msgid "Configure KRunner Behavior"
#~ msgstr "Configura il comportamento di KRunner"

#~ msgid "Configure KRunner…"
#~ msgstr "Configura KRunner…"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'…"
#~ msgstr "Cerca «%1»..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search…"
#~ msgstr "Cerca..."

#~ msgid "Show Usage Help"
#~ msgstr "Mostra la guida di utilizzo"

#~ msgid "Pin"
#~ msgstr "Appunta"

#~ msgid "Pin Search"
#~ msgstr "Appunta ricerca"

#~ msgid "Keep Open"
#~ msgstr "Mantieni aperto"

#~ msgid "Recent Queries"
#~ msgstr "Interrogazioni recenti"

#~ msgid "Remove"
#~ msgstr "Rimuovi"

#~ msgid "in category recent queries"
#~ msgstr "nella categoria interrogazioni recenti"

#~ msgctxt "verb, to show something"
#~ msgid "Show:"
#~ msgstr "Mostra:"

#~ msgid "Configure Search Plugins"
#~ msgstr "Configura estensioni di ricerca"

#~ msgctxt ""
#~ "This is the first text the user sees while starting in the splash screen, "
#~ "should be translated as something short, is a form that can be seen on a "
#~ "product. Plasma is the project name so shouldn't be translated."
#~ msgid "Plasma 25th Anniversary Edition by KDE"
#~ msgstr "Edizione 25° anniversario di Plasma di KDE"

#~ msgid "Close"
#~ msgstr "Chiudi"

#~ msgctxt "verb, to show something"
#~ msgid "Show always"
#~ msgstr "Mostra sempre"

#~ msgctxt "verb, to show something"
#~ msgid "Always show"
#~ msgstr "Mostra sempre"

#~ msgid "Suspend"
#~ msgstr "Sospendi"

#~ msgid "Reboot"
#~ msgstr "Riavvia"

#~ msgid "Logout"
#~ msgstr "Chiudi sessione"

#~ msgid "Type User"
#~ msgstr "Digita utente"

#~ msgid "Different User"
#~ msgstr "Altro utente"

#~ msgid "Log in as a different user"
#~ msgstr "Accedi con un altro utente"

#~ msgid "Password..."
#~ msgstr "Password..."

#~ msgid "Login"
#~ msgstr "Accesso"

#~ msgid "Shutdown"
#~ msgstr "Spegni"

#~ msgid "Switch"
#~ msgstr "Cambia"

#~ msgid "New Session"
#~ msgstr "Nuova sessione"

#~ msgid "%1%. Charging"
#~ msgstr "%1%. In ricarica"

#~ msgid "Fully charged"
#~ msgstr "Caricata completamente"

#~ msgid "%1%. Plugged in, not charging"
#~ msgstr "%1%. Collegato, non in carica"

#~ msgid "%1% battery remaining"
#~ msgstr "%1% batteria rimanente"

#~ msgid "Change Session"
#~ msgstr "Cambia sessione"

#~ msgid "Create Session"
#~ msgstr "Crea sessione"

#~ msgid "Change Session..."
#~ msgstr "Cambia sessione..."

#~ msgid "There are currently no other active sessions."
#~ msgstr "Non ci sono attualmente altre sessioni attive."

#~ msgctxt "Username (logged in on console)"
#~ msgid "%1 (TTY)"
#~ msgstr "%1 (TTY)"

#~ msgctxt "Unused session, nobody logged in there"
#~ msgid "Unused"
#~ msgstr "Inutilizzata"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (on Display %2)"
#~ msgstr "%1 (su Display %2)"

#~ msgctxt "Button to restart the computer"
#~ msgid "Reboot"
#~ msgstr "Riavvia"

#~ msgctxt "Button to shut down the computer"
#~ msgid "Shut down"
#~ msgstr "Spegni"

#~ msgctxt "Dialog heading, confirm log out, not a status label"
#~ msgid "Logging out"
#~ msgstr "Chiusura della sessione"

#~ msgctxt "Dialog heading, confirm reboot, not a status label"
#~ msgid "Rebooting"
#~ msgstr "Riavvio"

#~ msgid "Search for User"
#~ msgstr "Cerca per utente"

#~ msgctxt "Username (on display number)"
#~ msgid "%1 (%2)"
#~ msgstr "%1 (%2)"
