# translation of plasma_runner_placesrunner.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Marce Villarino <mvillarino@kde-espana.es>, 2009.
# marce villarino <mvillarino@users.sourceforge.net>, 2009.
# Marce Villarino <mvillarino@kde-espana.es>, 2009, 2011, 2012.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_placesrunner\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-06 02:04+0000\n"
"PO-Revision-Date: 2017-08-13 09:18+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.net>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: placesrunner.cpp:26 placesrunner.cpp:50
#, kde-format
msgid "places"
msgstr "lugares"

#: placesrunner.cpp:26
#, kde-format
msgid "Lists all file manager locations"
msgstr "Lista todos os lugares do xestor de ficheiros"

#: placesrunner.cpp:27
#, kde-format
msgid "Finds file manager locations that match :q:"
msgstr "Atopa lugares do xestor de ficheiros que casen con :q:"
