# Translation of plasma_applet_battery into Japanese.
# This file is distributed under the same license as the kdebase package.
# Yukiko Bando <ybando@k6.dion.ne.jp>, 2007, 2008, 2009, 2010.
# Taiki Komoda <kom@kde.gr.jp>, 2010.
# Jumpei Ogawa <phanective@gmail.com>, 2010.
# Tomohiro Hyakutake <tomhioo@outlook.jp>, 2019, 2021.
# Fumiaki Okushi <fumiaki.okushi@gmail.com>, 2019.
# Ryuichi Yamada <ryuichi_ya220@outlook.jp>, 2022, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-17 01:59+0000\n"
"PO-Revision-Date: 2023-02-23 18:22+0900\n"
"Last-Translator: Ryuichi Yamada <ryuichi_ya220@outlook.jp>\n"
"Language-Team: Japanese <kde-jp@kde.org>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.2\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"このバッテリーの正常性は%1%であり、交換が推奨されます。製造元へお問い合わせく"
"ださい。"

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "満充電まで:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr "残り時間:"

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "計算中..."

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr "バッテリの正常性:"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "バッテリはおよそ %1% まで充電されるように設定されています。"

#: package/contents/ui/BrightnessItem.qml:70
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:103
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:148
#, kde-format
msgid "Fully Charged"
msgstr "フル充電"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "放電中"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "充電中"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "充電していません"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "装着されていません"

#: package/contents/ui/main.qml:121 package/contents/ui/main.qml:367
#, kde-format
msgid "Battery and Brightness"
msgstr "バッテリと輝度"

#: package/contents/ui/main.qml:122
#, kde-format
msgid "Brightness"
msgstr "ディスプレイの明るさ"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Battery"
msgstr "バッテリ"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Power Management"
msgstr "電源管理"

#: package/contents/ui/main.qml:155
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "バッテリー %1%, 充電していません"

#: package/contents/ui/main.qml:157
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "バッテリー %1%, 接続済 (放電中)"

#: package/contents/ui/main.qml:159
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "バッテリー %1%, 充電中"

#: package/contents/ui/main.qml:162
#, kde-format
msgid "Battery at %1%"
msgstr "バッテリ %1%"

#: package/contents/ui/main.qml:170
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "供給電力はバッテリーを充電するには不十分です"

#: package/contents/ui/main.qml:174
#, kde-format
msgid "No Batteries Available"
msgstr "バッテリは利用できません"

#: package/contents/ui/main.qml:180
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "フル充電まで %1"

#: package/contents/ui/main.qml:182
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "残り時間 %1"

#: package/contents/ui/main.qml:185
#, kde-format
msgid "Not charging"
msgstr "充電していません"

#: package/contents/ui/main.qml:189
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "自動でのスリープと画面ロックは無効化されました"

#: package/contents/ui/main.qml:194
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] ""
"%1 つのアプリケーションが パフォーマンスモードの有効化を要求しました"

#: package/contents/ui/main.qml:198
#, kde-format
msgid "System is in Performance mode"
msgstr "パフォーマンスモードがオンになっています"

#: package/contents/ui/main.qml:202
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "%1 つのアプリケーションが省電力モードの有効化を要求しました"

#: package/contents/ui/main.qml:206
#, kde-format
msgid "System is in Power Save mode"
msgstr "省電力モードがオンになっています"

#: package/contents/ui/main.qml:211
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "スクロールしてスクリーンの明るさを調整"

#: package/contents/ui/main.qml:328
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "バッテリー アプレットがシステム全体の抑制を有効化しました"

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "%1 モードの有効化に失敗しました"

#: package/contents/ui/main.qml:389
#, kde-format
msgid "&Show Energy Information…"
msgstr "充電情報を表示(&S)…"

#: package/contents/ui/main.qml:395
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "フル充電されていないときアイコンにバッテリのパーセンテージを表示する"

#: package/contents/ui/main.qml:407
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "省エネルギーを設定(&C)…"

#: package/contents/ui/PopupDialog.qml:114
#, kde-format
msgid "Display Brightness"
msgstr "ディスプレイの明るさ"

#: package/contents/ui/PopupDialog.qml:144
#, kde-format
msgid "Keyboard Brightness"
msgstr "キーボードの輝度"

#: package/contents/ui/PowerManagementItem.qml:39
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "スリープと画面ロックを妨げる"

#: package/contents/ui/PowerManagementItem.qml:70
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"このラップトップは外部モニタが接続されている間は画面を閉じてもスリープしない"
"ように設定されています。"

#: package/contents/ui/PowerManagementItem.qml:83
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] ""
"現在 %1 つのアプリケーションがスリープと画面ロックをブロックしています:"

#: package/contents/ui/PowerManagementItem.qml:105
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "現在 %1 がスリープと画面ロックを妨げています (%2)"

#: package/contents/ui/PowerManagementItem.qml:107
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "現在 %1 がスリープと画面ロックを妨げています (未知の理由)"

#: package/contents/ui/PowerManagementItem.qml:109
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "現在 1 つのアプリケーションがスリープと画面ロックを妨げています (%1)"

#: package/contents/ui/PowerManagementItem.qml:111
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr ""
"現在 1 つのアプリケーションがスリープと画面ロックを妨げています (未知の理由)"

#: package/contents/ui/PowerManagementItem.qml:115
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:117
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: 未知の理由"

#: package/contents/ui/PowerManagementItem.qml:119
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "未知のアプリケーション: %1"

#: package/contents/ui/PowerManagementItem.qml:121
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "未知のアプリケーション: 未知の理由"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "省電力"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "バランス"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "パフォーマンス"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "電源プロファイル"

#: package/contents/ui/PowerProfileItem.qml:184
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"コンピュータがあなたの膝を感知したため、熱の発生を抑えるためにパフォーマンス"
"モードが無効化されました。"

#: package/contents/ui/PowerProfileItem.qml:186
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"コンピュータの温度が高すぎるため、パフォーマンスモードは利用できません。"

#: package/contents/ui/PowerProfileItem.qml:188
#, kde-format
msgid "Performance mode is unavailable."
msgstr "パフォーマンスモードは利用できません。"

#: package/contents/ui/PowerProfileItem.qml:201
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"コンピュータがあなたの膝を感知したため、パフォーマンスが低下するかもしれませ"
"ん。"

#: package/contents/ui/PowerProfileItem.qml:203
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr ""
"コンピュータの温度が高すぎるため、パフォーマンスが低下するかもしれません。"

#: package/contents/ui/PowerProfileItem.qml:205
#, kde-format
msgid "Performance may be reduced."
msgstr "パフォーマンスが低下するかもしれません。"

#: package/contents/ui/PowerProfileItem.qml:216
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "%1 つのアプリケーションが %2 のアクティベートを要求しました:"

#: package/contents/ui/PowerProfileItem.qml:234
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"
